<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bdSportAssoModelStoreContainer" CdmEntityContainer="SportAssoEntities">
    <EntitySetMapping Name="discipline">
      <EntityTypeMapping TypeName="bdSportAssoModel.discipline">
        <MappingFragment StoreEntitySet="discipline">
          <ScalarProperty Name="discipline_id" ColumnName="discipline_id" />
          <ScalarProperty Name="discipline_nom" ColumnName="discipline_nom" />
          <ScalarProperty Name="encadrant_id" ColumnName="encadrant_id" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dossier">
      <EntityTypeMapping TypeName="bdSportAssoModel.dossier">
        <MappingFragment StoreEntitySet="dossier">
          <ScalarProperty Name="dossier_id" ColumnName="dossier_id" />
          <ScalarProperty Name="utilisateur_id" ColumnName="utilisateur_id" />
          <ScalarProperty Name="certificat_medical" ColumnName="certificat_medical" />
          <ScalarProperty Name="fiche_renseignement" ColumnName="fiche_renseignement" />
          <ScalarProperty Name="assurance" ColumnName="assurance" />
          <ScalarProperty Name="paiement" ColumnName="paiement" />
          <ScalarProperty Name="dossier_complet" ColumnName="dossier_complet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lieu">
      <EntityTypeMapping TypeName="bdSportAssoModel.lieu">
        <MappingFragment StoreEntitySet="lieu">
          <ScalarProperty Name="lieu_id" ColumnName="lieu_id" />
          <ScalarProperty Name="lieu_nom" ColumnName="lieu_nom" />
          <ScalarProperty Name="adresse_lieu" ColumnName="adresse_lieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="seance">
      <EntityTypeMapping TypeName="bdSportAssoModel.seance">
        <MappingFragment StoreEntitySet="seance">
          <ScalarProperty Name="seance_id" ColumnName="seance_id" />
          <ScalarProperty Name="lieu_id" ColumnName="lieu_id" />
          <ScalarProperty Name="encadrant_id" ColumnName="encadrant_id" />
          <ScalarProperty Name="jour" ColumnName="jour" />
          <ScalarProperty Name="heure_debut" ColumnName="heure_debut" />
          <ScalarProperty Name="heure_fin" ColumnName="heure_fin" />
          <ScalarProperty Name="section_id" ColumnName="section_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="section">
      <EntityTypeMapping TypeName="bdSportAssoModel.section">
        <MappingFragment StoreEntitySet="section">
          <ScalarProperty Name="section_id" ColumnName="section_id" />
          <ScalarProperty Name="discipline_id" ColumnName="discipline_id" />
          <ScalarProperty Name="section_nom" ColumnName="section_nom" />
          <ScalarProperty Name="encadrant_id" ColumnName="encadrant_id" />
          <ScalarProperty Name="places_max" ColumnName="places_max" />
          <ScalarProperty Name="prix" ColumnName="prix" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="bdSportAssoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="utilisateur">
      <EntityTypeMapping TypeName="bdSportAssoModel.utilisateur">
        <MappingFragment StoreEntitySet="utilisateur">
          <ScalarProperty Name="utilisateur_id" ColumnName="utilisateur_id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="role_utilisateur" ColumnName="role_utilisateur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>