<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbAssoSportModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="discipline">
    <Key>
      <PropertyRef Name="discipline_id" />
    </Key>
    <Property Name="discipline_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="discipline_nom" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="encadrant_id" Type="Int64" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="section" Relationship="Self.discipline_section_fk" FromRole="discipline" ToRole="section" />
    <NavigationProperty Name="utilisateur" Relationship="Self.encadrant_discipline_fk" FromRole="discipline" ToRole="utilisateur" />
  </EntityType>
  <EntityType Name="dossier">
    <Key>
      <PropertyRef Name="dossier_id" />
    </Key>
    <Property Name="dossier_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="utilisateur_id" Type="Int64" Nullable="false" />
    <Property Name="certificat_medical" Type="Boolean" Nullable="false" />
    <Property Name="fiche_renseignement" Type="Boolean" Nullable="false" />
    <Property Name="assurance" Type="Boolean" Nullable="false" />
    <Property Name="paiement" Type="Boolean" Nullable="false" />
    <Property Name="dossier_complet" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="utilisateur" Relationship="Self.utilisateur_dossier_fk" FromRole="dossier" ToRole="utilisateur" />
  </EntityType>
  <EntityType Name="lieu">
    <Key>
      <PropertyRef Name="lieu_id" />
    </Key>
    <Property Name="lieu_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lieu_nom" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adresse_lieu" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="seance" Relationship="Self.lieu_seance_fk" FromRole="lieu" ToRole="seance" />
  </EntityType>
  <EntityType Name="participe">
    <Key>
      <PropertyRef Name="participant_id" />
    </Key>
    <Property Name="participant_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="utilisateur_id" Type="Int64" Nullable="false" />
    <Property Name="section_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="section" Relationship="Self.section_participe_fk" FromRole="participe" ToRole="section" />
    <NavigationProperty Name="utilisateur" Relationship="Self.utilisateur_participe_fk" FromRole="participe" ToRole="utilisateur" />
  </EntityType>
  <EntityType Name="seance">
    <Key>
      <PropertyRef Name="seance_id" />
    </Key>
    <Property Name="seance_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lieu_id" Type="Int64" Nullable="false" />
    <Property Name="encadrant_id" Type="Int64" Nullable="false" />
    <Property Name="jour" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="heure_debut" Type="Time" Nullable="false" Precision="7" />
    <Property Name="heure_fin" Type="Time" Nullable="false" Precision="7" />
    <Property Name="section_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="lieu" Relationship="Self.lieu_seance_fk" FromRole="seance" ToRole="lieu" />
    <NavigationProperty Name="utilisateur" Relationship="Self.encadrant_seance_fk" FromRole="seance" ToRole="utilisateur" />
    <NavigationProperty Name="section" Relationship="Self.section_seance_fk" FromRole="seance" ToRole="section" />
  </EntityType>
  <EntityType Name="section">
    <Key>
      <PropertyRef Name="section_id" />
    </Key>
    <Property Name="section_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="discipline_id" Type="Int64" Nullable="false" />
    <Property Name="section_nom" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="encadrant_id" Type="Int64" Nullable="false" />
    <Property Name="places_max" Type="Int32" Nullable="false" />
    <Property Name="nbParticipant" Type="Int32" Nullable="false" />
    <Property Name="prix" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="discipline" Relationship="Self.discipline_section_fk" FromRole="section" ToRole="discipline" />
    <NavigationProperty Name="participe" Relationship="Self.section_participe_fk" FromRole="section" ToRole="participe" />
    <NavigationProperty Name="seance" Relationship="Self.section_seance_fk" FromRole="section" ToRole="seance" />
    <NavigationProperty Name="utilisateur" Relationship="Self.encadrant_section_fk" FromRole="section" ToRole="utilisateur" />
  </EntityType>
  <EntityType Name="utilisateur">
    <Key>
      <PropertyRef Name="utilisateur_id" />
    </Key>
    <Property Name="utilisateur_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prenom" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adresse" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telephone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role_utilisateur" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="discipline" Relationship="Self.encadrant_discipline_fk" FromRole="utilisateur" ToRole="discipline" />
    <NavigationProperty Name="dossier" Relationship="Self.utilisateur_dossier_fk" FromRole="utilisateur" ToRole="dossier" />
    <NavigationProperty Name="participe" Relationship="Self.utilisateur_participe_fk" FromRole="utilisateur" ToRole="participe" />
    <NavigationProperty Name="seance" Relationship="Self.encadrant_seance_fk" FromRole="utilisateur" ToRole="seance" />
    <NavigationProperty Name="section" Relationship="Self.encadrant_section_fk" FromRole="utilisateur" ToRole="section" />
  </EntityType>
  <Association Name="discipline_section_fk">
    <End Role="discipline" Type="Self.discipline" Multiplicity="1" />
    <End Role="section" Type="Self.section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="discipline">
        <PropertyRef Name="discipline_id" />
      </Principal>
      <Dependent Role="section">
        <PropertyRef Name="discipline_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="encadrant_discipline_fk">
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="1" />
    <End Role="discipline" Type="Self.discipline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilisateur">
        <PropertyRef Name="utilisateur_id" />
      </Principal>
      <Dependent Role="discipline">
        <PropertyRef Name="encadrant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="utilisateur_dossier_fk">
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="1" />
    <End Role="dossier" Type="Self.dossier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilisateur">
        <PropertyRef Name="utilisateur_id" />
      </Principal>
      <Dependent Role="dossier">
        <PropertyRef Name="utilisateur_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="lieu_seance_fk">
    <End Role="lieu" Type="Self.lieu" Multiplicity="1" />
    <End Role="seance" Type="Self.seance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lieu">
        <PropertyRef Name="lieu_id" />
      </Principal>
      <Dependent Role="seance">
        <PropertyRef Name="lieu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="section_participe_fk">
    <End Role="section" Type="Self.section" Multiplicity="1" />
    <End Role="participe" Type="Self.participe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="section">
        <PropertyRef Name="section_id" />
      </Principal>
      <Dependent Role="participe">
        <PropertyRef Name="section_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="utilisateur_participe_fk">
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="1" />
    <End Role="participe" Type="Self.participe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilisateur">
        <PropertyRef Name="utilisateur_id" />
      </Principal>
      <Dependent Role="participe">
        <PropertyRef Name="utilisateur_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="encadrant_seance_fk">
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="1" />
    <End Role="seance" Type="Self.seance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilisateur">
        <PropertyRef Name="utilisateur_id" />
      </Principal>
      <Dependent Role="seance">
        <PropertyRef Name="encadrant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="section_seance_fk">
    <End Role="section" Type="Self.section" Multiplicity="1" />
    <End Role="seance" Type="Self.seance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="section">
        <PropertyRef Name="section_id" />
      </Principal>
      <Dependent Role="seance">
        <PropertyRef Name="section_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="encadrant_section_fk">
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="1" />
    <End Role="section" Type="Self.section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilisateur">
        <PropertyRef Name="utilisateur_id" />
      </Principal>
      <Dependent Role="section">
        <PropertyRef Name="encadrant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbAssoSportEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="discipline" EntityType="Self.discipline" />
    <EntitySet Name="dossier" EntityType="Self.dossier" />
    <EntitySet Name="lieu" EntityType="Self.lieu" />
    <EntitySet Name="participe" EntityType="Self.participe" />
    <EntitySet Name="seance" EntityType="Self.seance" />
    <EntitySet Name="section" EntityType="Self.section" />
    <EntitySet Name="utilisateur" EntityType="Self.utilisateur" />
    <AssociationSet Name="discipline_section_fk" Association="Self.discipline_section_fk">
      <End Role="discipline" EntitySet="discipline" />
      <End Role="section" EntitySet="section" />
    </AssociationSet>
    <AssociationSet Name="encadrant_discipline_fk" Association="Self.encadrant_discipline_fk">
      <End Role="utilisateur" EntitySet="utilisateur" />
      <End Role="discipline" EntitySet="discipline" />
    </AssociationSet>
    <AssociationSet Name="utilisateur_dossier_fk" Association="Self.utilisateur_dossier_fk">
      <End Role="utilisateur" EntitySet="utilisateur" />
      <End Role="dossier" EntitySet="dossier" />
    </AssociationSet>
    <AssociationSet Name="lieu_seance_fk" Association="Self.lieu_seance_fk">
      <End Role="lieu" EntitySet="lieu" />
      <End Role="seance" EntitySet="seance" />
    </AssociationSet>
    <AssociationSet Name="section_participe_fk" Association="Self.section_participe_fk">
      <End Role="section" EntitySet="section" />
      <End Role="participe" EntitySet="participe" />
    </AssociationSet>
    <AssociationSet Name="utilisateur_participe_fk" Association="Self.utilisateur_participe_fk">
      <End Role="utilisateur" EntitySet="utilisateur" />
      <End Role="participe" EntitySet="participe" />
    </AssociationSet>
    <AssociationSet Name="encadrant_seance_fk" Association="Self.encadrant_seance_fk">
      <End Role="utilisateur" EntitySet="utilisateur" />
      <End Role="seance" EntitySet="seance" />
    </AssociationSet>
    <AssociationSet Name="section_seance_fk" Association="Self.section_seance_fk">
      <End Role="section" EntitySet="section" />
      <End Role="seance" EntitySet="seance" />
    </AssociationSet>
    <AssociationSet Name="encadrant_section_fk" Association="Self.encadrant_section_fk">
      <End Role="utilisateur" EntitySet="utilisateur" />
      <End Role="section" EntitySet="section" />
    </AssociationSet>
  </EntityContainer>
</Schema>